# MedicalSystem

Api/: MedicalSystem.sln
Api/MedicalSystem.Api/: MedicalSystem.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api/MedicalSystem.Api/Controllers/: AppointmentController.cs  AvaliableAppointmentController.cs  BranchAddressController.cs  BranchController.cs  BranchDoctorController.cs  ClinicController.cs  DoctorController.cs  DoctorQualificationController.cs  MeetingController.cs  PatientController.cs  ReportController.cs  ReviewController.cs  Signin-GoogleController.cs  StripeController.cs  UsersController.cs  WeatherForecastController.cs
Api/MedicalSystem.Api/Controllers/Branch/: BranchController.cs
Api/MedicalSystem.Api/Properties/: launchSettings.json
Api/MedicalSystem.Api/Services/AuthService/: AuthSevice.cs  IAuthService.cs
Api/MedicalSystem.Api/Services/Helper/: Jwt.cs
Api/MedicalSystem.Api/Services/StripeService/: IStripeAppService.cs  StripeAppService.cs  StripeInfrastructure.cs
Api/MedicalSystem.Api/Services/UploadImage/: IUploadImg.cs  UploadImg.cs
Api/MedicalSystem.BusinessLayer/: Class1.cs  MedicalSystem.BusinessLayer.csproj
Api/MedicalSystem.BusinessLayer/Managers/Appointment/: AppointmentManager.cs  IAppointmentManager.cs
Api/MedicalSystem.BusinessLayer/Managers/AvaliableAppointment/: AvaliableAppointmentManager.cs  IAvaliableAppointmentManager.cs
Api/MedicalSystem.BusinessLayer/Managers/BranchAddresses/: BranchAddManager.cs  IBranchAddManager.cs
Api/MedicalSystem.BusinessLayer/Managers/BranchDoctor/: BranchDoctorManager.cs  IBranchDoctorManager.cs
Api/MedicalSystem.BusinessLayer/Managers/Branches/: BranchManager.cs  IBranchManager.cs
Api/MedicalSystem.BusinessLayer/Managers/Clinic/: ClinicManager.cs  IClinicManager.cs
Api/MedicalSystem.BusinessLayer/Managers/Doctor/: DoctorManager.cs  IDoctorManager.cs
Api/MedicalSystem.BusinessLayer/Managers/DoctorQualification/: DoctorQualification.cs  IDoctorQualification.cs
Api/MedicalSystem.BusinessLayer/Managers/IdentityDtos/: AuthDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Api/MedicalSystem.BusinessLayer/Managers/Patient/: IPatientmanager.cs  PatientManager.cs
Api/MedicalSystem.BusinessLayer/Managers/Report/: IReportManager.cs  ReportManager.cs
Api/MedicalSystem.BusinessLayer/Managers/Review/: IReviewManager.cs  ReviewManager.cs
Api/MedicalSystem.BusinessLayer/Managers/ZoomMeeting/: IZoomMeetingManager.cs  ZoomMeetingManager.cs
Api/MedicalSystem.BusinessLayer/Mapper/: MappingProfile.cs
Api/MedicalSystem.DataAccessLayer/: Class1.cs  MedicalSystem.DataAccessLayer.csproj
Api/MedicalSystem.DataAccessLayer/Data/: ApplicationDbContext.cs  FakeData.cs
Api/MedicalSystem.DataAccessLayer/Migrations/: 20230605190408_2nd.Designer.cs  20230605190408_2nd.cs  20230606095037_init.Designer.cs  20230606095037_init.cs  20230607081420_initial.Designer.cs  20230607081420_initial.cs  20230607144242_AddingDummyData.Designer.cs  20230607144242_AddingDummyData.cs  20230610120138_Update-Doctor.Designer.cs  20230610120138_Update-Doctor.cs  20230610175803_testing.Designer.cs  20230610175803_testing.cs  20230610193722_updateModel.Designer.cs  20230610193722_updateModel.cs  20230615172148_init.Designer.cs  20230615172148_init.cs  20230615182122_sec.Designer.cs  20230615182122_sec.cs  20230617114848_Init.Designer.cs  20230617114848_Init.cs  20230617201019_init.Designer.cs  20230617201019_init.cs  20230617212650_InitialCreate.Designer.cs  20230617212650_InitialCreate.cs  20230621121207_init.Designer.cs  20230621121207_init.cs  20230621124730_init.Designer.cs  20230623090951_InitialCreate.Designer.cs  20230623090951_InitialCreate.cs  20230623145558_empty.Designer.cs  20230623145558_empty.cs  20230623155300_DatabaseInitialization.Designer.cs  20230623155300_DatabaseInitialization.cs  20230623210617_SeedingDatabase.Designer.cs  20230623210617_SeedingDatabase.cs  20230624070038_init.Designer.cs  20230624070038_init.cs  20230624224257_init.Designer.cs  20230624224257_init.cs  ApplicationDbContextModelSnapshot.cs
Api/MedicalSystem.DataAccessLayer/Models/Doctor/: DoctorConfiguration.cs
Api/MedicalSystem.DataAccessLayer/Models/Doctor_Qualifications/: DoctorQualificationConfiguration.cs
Api/MedicalSystem.DataAccessLayer/Models/User/: User.cs
(+322 files in other folders)
